ALGORITHM distinct element
VAR
    arr1 : ARRAY_OF INTEGER[100];
    arr2 : ARRAY_OF INTEGER[100];
    i,j,N1,N2  : INTEGER;
    sum : INTEGER :=0;
    count : INTEGER :=1;
    htab : HASH_TABLE<INTEGER,INTEGER>
BEGIN
    Write ('Give arr1 length')
    Read(N1)
    FOR i FROM 0 TO N1-1 STEP 1  DO  
    Read(arr1[i]) 
    END_FOR
    Write(arr1[N1])
    Write ('Give arr2 length')
    Read(N2)
    FOR i FROM 0 TO N2-1 STEP 1  DO  
    Read(arr2[i]) 
    END_FOR
    Write(arr2[N2])

    FOR i FROM 1 TO  N1-1 step 1 DO
     FOR j FROM 1 TO  N2-1 step 1 DO
        IF (arr1[i]=arr2[j]) THEN
            htab.insert(arr1[i],count+1);
        ELSE
            htab.insert(arr1[i],count);
        END_IF
     END_FOR
    END_FOR
    FOR i FROM 1 TO  N2-1 step 1 DO
     FOR j FROM 1 TO  N1-1 step 1 DO
        IF (arr2[i]=arr1[j]) THEN
            htab.insert(arr2[i],count+1);
        ELSE
            htab.insert(arr2[i],count);
        END_IF
     END_FOR
    END_FOR
    FOR i FROM 0 TO htab.length-1 STEP 1  DO
        IF (htab.get[i]=1) THEN
            sum:=sum+ htab[htab.get[i]];
        END_IF
    END_FOR  
    Write(sum);
END